DISCORD_TOKEN=MTQ2NTc1NTY1NDkxNTYyMTA0NQ.GO7fq4.X_uI9zDMQAPzHZnGaNPHV7VAQG8QpIljVf9EUE
ADMIN_IDS=1453621503731171358
ADMIN_ROLE_ID=1458450831228801181
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=800
MAX_VPS_PER_USER=2
